<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AutopsyCase>
  <SchemaVersion>6.0</SchemaVersion>
  <CreatedDate>2025/11/29 12:25:03 (IST)</CreatedDate>
  <ModifiedDate>2025/11/29 12:25:07 (IST)</ModifiedDate>
  <CreatedByAutopsyVersion>4.22.1</CreatedByAutopsyVersion>
  <SavedByAutopsyVersion>4.22.1</SavedByAutopsyVersion>
  <Case>
    <Name>sample_forensics_20251129_122503</Name>
    <DisplayName>sample_forensics</DisplayName>
    <Number>1</Number>
    <Examiner>shalu</Examiner>
    <ExaminerPhone>12345678901</ExaminerPhone>
    <ExaminerEmail>shalu@gmail.com</ExaminerEmail>
    <CaseNotes/>
    <CaseType>Single-user case</CaseType>
    <Database/>
    <CaseDatabase>autopsy.db</CaseDatabase>
    <TextIndex/>
  </Case>
  <ContentProvider>
    <Name/>
  </ContentProvider>
  <OriginalCase/>
</AutopsyCase>
